<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6: Simple Phaser Platform Game</title>
    <link rel="stylesheet" href="css/platformGame.css">
</head>

<body>
    <div id="platformGameStage"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js' integrity='sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==' crossorigin='anonymous'></script>
    <script src="js/lib/phaser.js"></script>
    <script src="js/welcome.js"></script>
    <script src="js/about.js"></script>
    <script src="js/configure.js"></script>
    <script src="js/play.js"></script>
    <script src="js/main.js"></script>
</body>

</html>