<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing Styles</title>
</head>

<body>
    <header>
        <p class="myparagraph">This is the head of this web page (document)</p>
        <h1 class="myheader">First Level Heading</h1>
        <h2 class="myheader">Second Level Heading</h2>
        <h3 class="myheader">Third Level Heading</h3>
        <h4 class="myheader">Fourth Level Heading</h4>
        <h5 class="myheader">Fifth Level Heading</h5>
        <h6 class="myheader">Sixth Level Heading</h6>
    </header>
    <div class="divOne">Hello, here is some text without a meaning. This text should
        show what a printed text will look like at this place. If you
        read this text, you will get no information. Really? Is there no
        information? Is there a difference between this text and some
        nonsense like “Huardest gefburn”? Kjift – not at all! A blind
        text like this gives you information about the selected font, how
        the letters are written and an impression of the look. This text
        should contain all letters of the alphabet and it should be written
        in of the original language. There is no need for special content,
        but the length of words should match the language.</div>
    <div id="specialDiv">
        <p>Hello, here is some text without a meaning. This text should
            show what a printed text will look like at this place. If you
            read this text, you will get no information. Really? Is there no
            information?</p>
        <p>Hello, here is some text without a meaning. This text should
            show what a printed text will look like at this place. If you
            read this text, you will get no information. Really? Is there no
            information?</p>
        <p class="myparagraph" style="font-size: 12pt">This is an unordered list:</p>
        <ul>
            <li>One line too long to be shown in this box; blah, blah, blah, blah, blah...</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
        <p class="myparagraph">...And this is an ordered list:</p>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ol>
    </div>
    <div>
        <h1 class="myheader">Just a title!</h1>
    </div>
    <div class="divOne">
        <p>Hello, here is some text without a meaning. This text should
            show what a printed text will look like at this place. If you
            read this text, you will get no information. Really? Is there no
            information?</p>
        <p>Hello, here is some text without a meaning. This text should
            show what a printed text will look like at this place. If you
            read this text, you will get no information. Really? Is there no
            information?</p>
        <p>This is an unordered list:</p>
        <ul>
            <li class="myli">One</li>
            <li class="myli">Two</li>
            <li class="myli">Three</li>
            <li class="myli">Four</li>
            <li class="myli">Five</li>
        </ul>
        <p>...And this is an ordered list:</p>
        <ol>
            <li class="myli">One</li>
            <li class="myli">Two</li>
            <li class="myli">Three</li>
            <li class="myli">Four</li>
            <li class="myli">Five</li>
        </ol>
    </div>
    <div>
        <p>Finally, a <span class="highlight">table</span>:</p>
        <table>
            <caption>My little Agenda</caption>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p class="myparagraph">This is the foot of this web page (document)</p>
        <p>A link to <a href="http://www.uji.es" target="_blank">the UJI web page</a></p>
        <p class="myparagraph">&COPY; The Lecturers (VJ1217)</p>
    </footer>
</body>

</html>
